[General]

; Delay (seconds) after connection of new driver for the first check (app + sol). Default 5
FIRST_CHECK_TIME = 5

; Set to true for mandatory cockpit visual for all drivers. Default false 
; For race Direction or live trasmission insert the GUIDs under [No_Penalty] secion 
COCKPIT_CAMERA = false


; Set to true if you want an additional checksum of the track (models + kn5 if this files exist on the server). Defaul false
TRACK_CHECKSUM = false

; Set to true if you want the weahter checksum (if the weather folder and its files exist on the server). Default false
WEATHER_CHECKSUM = false

; Set to true if you want the additional car checksum (data.acd + collider.kn5, if this two files exist on the server). Default false
CAR_CHECKSUM = false




; qualify duration in minutes. If the AC session is longer than this value the drivers can not leave the pit lane until the green signal on video.
; all drivers can leave the pit and witing for the qualify start close to the the pit exit. If not set this option is disable. No default  
qualify_time = _



; this option is only valid using the additional track file and setting the two SC lines ("first SC line" and "second SC line") in it!!! Default: true
; If false the drivers can not serve DT/S&G when a SC/VSC/FCY is deployed. The remaining laps count is also stopped.
taking_during_sc = true


; this option is valid using the additional track file only!!! Default: 3
; If the car crosses the "first SC line" whithin these seconds after the start of SC/VSC/FCY, the driver can still serve a DT/S&G even if the flag "taking_during_sc" is false.
; If the driver receives a penalty within these seconds before crossing the "first SC line" (or between this line end the finish line), the first time passing the finish line is not counted among the remaining laps to serve a penalty. If the SC lines are not defined (see above), the pit lane entry is used instead of the first SC line.
entering_pit_lane_threshold_time = 3



; Name of the file with the list of the SteamID (steamID64) allowed on the server (see example whitelist.ini). Any other driver is kicked. No default
whitelist_file = 







[App]



; Option no longer active!!!!!!!!!!!
; List of permitted versions (seperated by a semicolon). Set to blank if the app ist not mandatory! Default true
;MANDATORY = true  



; Frequency (second) for app check. Default 60
CHECK_FREQUENCY = 60



[Sol]

; Set to true if the event is with mod sol "day to night transition". Default false
MANDATORY = false

; Option no longer active!!!!!!!!!!!
; Set to true if sol performance mode is allowed. Default true
;PERFORMACE_MODE_ALLOWED = true

; Frequency (second) for sol check. Default 60
CHECK_FREQUENCY = 60




[Custom_Shaders_Patch]

; Set if you want that all drivers need the Custom Shaders Patch (version 0.1.46 or newer) to diver on the server. Default false
; If you set this option true the app invalidates the lap time automatically
MANDATORY = false

; Frequency (second) for Custom Shaders Patch check. Default 60
CHECK_FREQUENCY = 60




[Safety_Car]

; Car model of safety car (folder name in assettocorsa/content/cars)
CAR_MODEL = XXXXX

; Rolling start. Set to true if race starts afer the first lap beheind Safety Car (it works with or without a real Safety Car on the server. Default false
RACE_START_BEHIND_SC = false

; Rolling start: normalized position (rance 0-1 - 0 = start of first lap, 1 = end of first lap) of the first driver during rolling start when the app switchs off the SC signal.
NORMALIZED_LIGHT_OFF_POSITION = 0.5

; Rolling start: normalized position (racege 0 - 1.xx - 0 = start of first lap, 1 = end of first lap, >1 during second lap) of the first driver during rolling start when the app switchs on the red signal
; START_NORMALIZED_POSITION must be greater than LIGHT_OFF_NORMALIZED_POSITION 
NORMALIZED_START_POSITION = 0.95

; Rolling start: delay of the green light after red signal (seconds). Default 2.5
GREEN_LIGHT_DELAY = 2.5






; file name of the reference lap (needed for VSC). Real Penalty searchs this file in the folder "tracks/laps/track_name(track_layout)_your_reference_lap_name".
; If not exist or not found the VSC does not work!!!!
vsc_reference_lap_name = ks_audi_tt_cup

; How slow must be the lap under VSC respect to the reference one (25 -> 25% slower). Default 30
vsc_slow_ratio = 30

; Bonus negative delta (valid for FCY too). If the driver during restart has a negative delta < vsc_delta_threshold --> no penalty. Default 0.
vsc_delta_threshold = 1

; Bonus time after deploy the VSC. If a driver enters the pit lane (or cross the first SC line) in this bonus time with a negative delta -> no penalty assigned (the drivers have no enough time to reduce the speed between the VSC signal and crossing the line). Default 3  
; This is valid to take the penalty too. If the driver crosses the first SC line or is in the pit lane in this bonus time he can take the penalty during SC/VSC period.
vsc_delay_threshold = 4

; Delay after deploy VSC to start to compute the delta. Default 0.
vsc_delta_delay = 2


; Table penalty depending on the delta time during race restart, crossing the first SC line, or entering the pit lane. Default dt/9999999
vsc_penalty_type_0 = 10
vsc_delta_limit_0 = 5
vsc_penalty_type_1 = sg10
vsc_delta_limit_1 = 10
vsc_penalty_type_2 = dsq
vsc_delta_limit_2 = 1111


; max speed allowed during full course yellow period. Default 80.

full_course_yellow_speed = 80


; max speed allowed at green light during rolling start. No default. If not found or not valid, the full_course_yellow_speed is used. 
; if car_speed > rolling_start_speed  ---> penalty from penalty_settings.ini, section "jump start".
rolling_start_speed = ___


; If set, the speed limit sign is showed during the rolling start, when the driver's car (no the others) cross this point. In any case the sign comes on about 5 seconds before the red light. No default.
normalized_speed_limiter_position = ___0.5


; If delta (VSC and FCY) > this value at restart or entering the pit lane --> log on the server for Race Direction. If = 0, the delta for every driver ist written in the log. Default 999999999
too_slow_delta = 999999999



[No_Penalty]

; List of the Steam GUIDs (seperated by a semicolon) that can connect to the server without the app and sol (for example "Race Direction" or for "Live") 
GUIDs = 76000000000000000;76000000000000001


; List of car models (seperated by a semicolon) wihtout penalties and checks. All this car can remains on the server without real penalty. It it's active it gives no penalty and the drive can hide erverything on the screen. Default empy. 
; Every car in this list does not exist for Real Penalty! The same thing for the GUIDs list! No check, no penalty, not used for DRS intervall, blue flags and restart after Safety car! 
; This option is perfect for streamers and race direction but you have to use different cars (no SC!!) for them. I recommend using this option instead of GUIDs exclusions! 
; Example: Cars=car_name1;car_name2,car_name3
Cars = xxxx;yyyy




[Admin]

; list of the Steam GUIDs. This drivers can send "commands" to the server via chat
GUIDs = 76000000000000000;76000000000000001





[Helicorsa]

; if you set true all driver have the helicorsa radar on the center of the screen and can not disabile it!! 
; if true I recommend all drivers to disable the original helicorsa or other similar apps (because performance and more radars on the screen)   
MANDATORY = true

; Distance threshold: How far away are the cars we paint? 
; Default 30
DISTANCE_THRESHOLD = 30.0

; world coordinates zoom or how big the bars are
; Default 5
WORLD_ZOOM = 5.0

; Opacity threshold: At wich distance (in meters) should the cars start to fade?
; Default 8 (around 2 car lenghts)
OPACITY_THRESHOLD = 8.0

; fade out cars in front of the player in an arc of X degrees (0 to disable)
; Default 90
FRONT_FADE_OUT_ARC = 90.0

; if a car in front is faded out, how soft should it fade? (again in degrees, 0 to disable = on/off, 10? is default and quite nice)
; Default 10
FRONT_FADE_ANGLE = 10.0


; Real Penalty reads the size of the cars from collider. Only if enable to do it because some error it use this option. Default 4.3/1.8
CAR_LENGHT = 4.3
CAR_WIDTH = 1.8





[Swap]
; Enable the swap driver function for the race. Default false
; IMPORTANT: multi GUIDs in the locked entry list of the server are needed!!!!
enable = false


; Min swap time (pit lane time) in seconds. Wihtout this value the swap does not work! No default
min_time = _

; min mandatory swap count for every team until the end of the race . Wihtout this value the swap does not work! Zero is also ok! No default
min_count = _

; Enable penalty for wrong swap (too fast). Default true
; If true the team must remain in the pit line until counter = 0. If not it receive a Stop&Go Peanlty (seconds = penalty_time + time saved during swap).
; If false each wrong swap will be not counted to reach the min_count (the team needs one more stop/swap to prevent disqualify)
; I advise against disabling this option!
enable_penalty = true 

; Only if enable_penalty = true. Additional penalty time for each invalid swap (for stop&go or to the final time) for each wrong swap. Default 5
penalty_time = 5

; Only if enable_penalty = true. Default true
; If enabled the team must take the penalty for wrong swap during the race (stop & go N seconds -> N = penalty_time + remaining  from min_time). 
; If disable the team receive time penalty at the end of the race (for each invalid stop --> penalty_time + remaining from min_time)
penalty_during_race = true

; add the time penalty from the last driver to the min current swap time. Valid only if penalty_during_race is set. Default true
convert_time_penalty = true

; convert the penalties (DT and S&G) from the last driver to time penalty and add it to the min current swap time. Valid only if penalty_during_race is set. Default true
convert_race_penalty = true

; Only if enable_penalty = true. Disqualify if the team completes the swap and the remaining time > disqualify_time. Default 50% of min_time
disqualify_time = _


; If enable only the swaps with driver change are counted as valid for the min_count. If disable every reconnection is considered as valid swap (a driver con leave the server and rejoin the race --> swap is valid). Default True
; You can set it to false and use the swap function as mandatory long pit stops. The driver has to leave the server and rejoin the race or a new driver can just join the server; both cases are considered valid long pit.
; The false value is enable only if convert_time_penalty = false and convert_race_penalty = false   
count_only_driver_change = true


; Set to true if the min_time must be valid for every pit during the race. Default false.
; "true" is available only if "enable_penalty = true" and count_only_driver_change = false".
; If the driver does not stop the car on the pit he can leave the pit lane before the end of the countdown without penalty (for example serving a Drive Through).
min_time_for_every_pit = false








[Teleport]

; IMPORTANT - Teleport is still being tested due to inaccurate AC data. Pelase use it with caution!!!!!!

; If teleport is not allowed the drivers can not use the Esc key or other tool to return quickly to the pit (they MUST drive to do it)
; If someone uses the teleport its car remains stationary on the pit until the end of the session. 
; If locking on pit does not work the driver has been kicked leaving the pit lane. Using locked entry list the driver is already disqualified after rejoin and can not continue to drive.
; One exception is teleport during race using driver swap function. After teleport is possible to rejoin (same driver or a new one) and the team can continue the race (to avoid problems when a driver presses by mistake "go to the pit" instead of "exit").

; Permitted max distance from the pit for teleport. Default 10
; This value is valid only inside the pit lane! Every teleport from the track is not allowed! 
max_distance = 10

; Teleport in practice session allowed. Default True
practice_enable = true

; Teleport in qualify session allowed. Default True
qualify_enable = true

; Teleport in race session allowed. Default True
race_enable = true




[Skins_Server]
; server used for the dynamic car skins (for example: http://127.0.0.1:12345. HTTPS s also permitted). No default
destination = 






