[General]

; Set to true to enable cuttings penalties; false to issue warnings only. Default true.
ENABLE_CUTTING_PENALTIES = true     

; Set to true to enable pit lane speeding penalties. Default true.
ENABLE_SPEEDING_PENALTIES = true
                           
; Set to true to enable exit pit lane crossing line penalty. Default true.
ENABLE_CROSSING_PENALTIES = true
                            
; Set to true to enable DRS penalty (only for car wiht DRS). Default true
ENABLE_DRS_PENALTIES = true

; How many laps a driver has to take a penalty in. Default 3 (if LAPS_TO_TAKE_PENALTY > 2 --> Jump start is always 2 for AC limit!)
LAPS_TO_TAKE_PENALTY = 2
                      
; Number of seconds to add manually to the final race result for all penalties not taken during the race. Default 20
PENALTY_SECONDS = 20

; Only for Time Race - Seconds at and of race to end race time (remembere the optional +1 lap is extra) without mandatory penalty
; All panalties not taken ----> Panlty seconds to add to the final race time (in chat and log). Default 360 (6 minutes)
; IMPORTAN! Adjust this value in according to the track, the cars and the additional lap (ca. 3/5 laps but in according to LAPS_TO_TAKE_PENALTY). 
LAST_TIME_WITHOUT_PENALTY = 360

; If a divers gets a penalty in the last N laps (N = LAPS_TO_TAKE_PENALTY + LAST_LAPS_WITHOUT_PENALTY) can drive to the end of the race without taking it but receive time penalty! (Drive through = PENALTY_SECONDS, Stop & GO 10 = PENALTY_SECONDS + 10, .......). Default 2  
LAST_LAPS_WITHOUT_PENALTY = 1



[Cutting]

; Cutting penalty enable during Safety Car or Virtual Safety Car. Default False
ENABLED_DURING_SAFETY_CAR = True

; How many warnings are allowed before a penalty is given. Default 3.
TOTAL_CUT_WARNINGS = 3

; Tyres dirt for cutting. Default false 
ENABLE_TYRES_DIRT_LEVEL = false

;  The maximum number of wheels that are allowed to go off track. Default 2.
WHEELS_OUT = 3

; The minimum speed, in kph, that will trigger a cut. Default 50.
MIN_SPEED = 40

; You won't get a cut until this many seconds after the last one. Default 5.
SECONDS_BETWEEN_CUTS = 3

; The maximum time cut (in seconds) to trigger a warning. If you make this too long, off-track accidents may trigger cut warnings. Default 2
MAX_CUT_TIME = 3

; The minimum ratio of speed at leaving the track to speed at re-entering the track that will trigger a warning. 
; A speed ratio under this means that the car has slowed, and negated any advantage gained, and a warning won't be triggered.
; 0.9 means the car is re-entering the track at 90% of the speed at which it left it.
; A value < 1 means the car has slowed during the cut; a value > 1 means the car has sped up. Default 0.9.
MIN_SLOW_DOWN_RATIO = 0.9

; Slowing down to this speed (kph) will make the "INVALID LAP, SLOW DOWN" message in qualifying go away. Default 50.
QUAL_SLOW_DOWN_SPEED = 40

; Initial qualify max allowed speed on the start line after cutting in the last corner. Default 150 
; IMPORTAN! Adjust this value in according to the track and the cars!!!!!!!!!
QUALIFY_MAX_SECTOR_OUT_SPEED = 150

; Ratio of the QUALIFY_MAX_SECTOR_OUT_SPEED. Default 0.99 
; The max allowed speed on the start line after cutting  =  
;     QUALIFY_MAX_SECTOR_OUT_SPEED (other new max speed of driver) * QUALIFY_SLOW_DOWN_SPEED_RATIO
QUALIFY_SLOW_DOWN_SPEED_RATIO = 0.99

; Bonus time after reentering on the track. If speed decreses in this time --> No cutting! Default 2.
; Set to 0 to have cutting checks similar to PLP (no check after re-entering the track)
POST_CUTTING_TIME = 1


; Penalty type for cutting. Default = dt
; - dt = drive through
; - sgn = stop and go n seconds
; - n = n seconds to add at the end of the race
PENALTY_TYPE = dt 




[Speeding]

; The speed, in kph, above which you will be deemed to be speeding in pits. Make this higher to give more leniency on pit lane entry. Default 82.
PIT_LANE_SPEED = 82


; Penalty type for speeding
; - dt = drive through
; - sgn = stop and go n seconds
; - n = n seconds to add at the end of the race
; - dsq = disqualifing --> kick
PENALTY_TYPE_0 = dt
SPEED_LIMIT_PENALTY_0 = 100

PENALTY_TYPE_1 = sg10
SPEED_LIMIT_PENALTY_1 = 200

PENALTY_TYPE_2 = dsq
SPEED_LIMIT_PENALTY_2 = 9999



[Crossing]

; Penalty type for crossing. Default = dt
; - dt = drive through
; - sgn = stop and go n seconds
; - n = n seconds to add at the end of the race
PENALTY_TYPE = dt 



[Jump_Start]
                 

; Penalty type for crossing. Default = dt. DON'T set seconds penalty!!!!
; dt = drive through
; sgNN = stop and go NN sec.
; dsq = disqualifing --> kick
PENALTY_TYPE_0 = dt
SPEED_LIMIT_PENALTY_0 = 50

PENALTY_TYPE_1 = sg10
SPEED_LIMIT_PENALTY_1 = 200

PENALTY_TYPE_2 = dsq
SPEED_LIMIT_PENALTY_ = 9999



[Drs]

; Penalty type for illegal DRS use. Default = dt
; - dt = drive through
; - sgn = stop and go n seconds
; - n = n seconds to add at the end of the race
PENALTY_TYPE = dt 

; Max gap in seconds from front car. Default 1.0
GAP = 1.0

; DRS enabled after N lap from start (+1 if rolling start with SC - file ac_settings.ini). Dafault 2.
ENABLED_AFTER_LAPS = 0

; IF the car speed < MIN SPEED no penaly for illegal DRS use. Default 20
MIN_SPEED = 50

; How many seconds the DRS can remain open during each illegal use before the penalty. Default 1.0 
BONUS_TIME = 0.8

; How many time the driver can open the illegal DRS in each sector before the penalty. Default 1  
MAX_ILLEGAL_USES = 2

; DRS penalty enable during Safety Car or Virtual Safety Car. Default False
ENABLED_DURING_SAFETY_CAR = True

; List of cars wihtout DRS (sorry, no information from AC available)
; if all cars are without DRS set ENABLE_DRS_PENALTIES in General to false!!!
OMIT_CARS = xxx;yyy;zzz;.....



[Blue_Flag]

; Time distance (seconds) to show the blue flag in qualify and race. Default 2.5
QUALIFY_TIME_THRESHOLD = 2.5

RACE_TIME_THRESHOLD = 2.5

