[General]


product_key = xxxxx-xxxxx-xxxxx-xxxxx-xxxxx




; Patch of the AC Server folder
AC_SERVER_PATH = xxxx

; Path and file of the cfg file of the AC server. If not found the plugin sets it automatic from AC_SERVER_PATH. 
;AC_CFG_FILE = xxxx 

; Path of the AC server tracks folder. If not found the plugin sets it automatic from AC_SERVER_PATH. 
;AC_TRACKS_FOLDER = xxxx

; Path of the AC server weather folder. If not found the plugin sets it automatic from AC_SERVER_PATH. 
;AC_WEATHER_FOLDER = xxxx



; listening UDP port - Set the same port (whitout IP) of cfg of the server, UDP_PLUGIN_ADRESS 
UDP_PORT = nnnnn

; destination IP and UDP port for response - Set the same port in the cfg of the AC server, UDP_PLUGIN_LOCAL_PORT  
UDP_RESPONSE = 127.0.0.1:nnnnn

; listening TCP port from AC app (to open in firewall/router) 
; Must be one of 53000, 53001, 53002 to 530020, or the port of cfg AC server, HTTP_PORT + 27
; The app will try all these ports on the ac server's ip address (until the right connection is found)
APP_TCP_PORT = nnnnn

; listening UDP port from AC app (to open in firewall/router). Any free UDP port is OK
APP_UDP_PORT = nnnnn



; path and file names of the app, images and sounds from the plugin package
; if you move or change the files folder set the new right values here 
APP_FILE = files/app
IMAGES_FILE = files/images
SOUNDS_FILE = files/sounds
              
; folder of the additional .ini track files
; if you move or change the tracks folder set the new right value here 
TRACKS_FOLDER = tracks





; Password only for app "Real Penalty - admin" (it has nothing to do with AC Server and other applications used).
; If you set the psw everything can use it and login as admin using the in game app "Raeal Peanlty - admin". Otherwise you can use the option Admin GUIDs in ac_settings.ini.
ADMIN_PSW = 



; enable the log of additional data from AC Server Manager (https://emperorservers.com/). Default false
AC_SERVER_MANAGER = false
 


; UDP port used by the interface for external applications (every free UDP port is ok). Default no port
external_interface_udp_port = 



[Plugins_Relay]

; list of all other UDP plugins connected to AC Server (format: IP:Ports - seperated by a semicolon)
;OTHER_UDP_PLUGIN = 127.0.0.1:nnnn1;127.0.0.1:nnnn2
OTHER_UDP_PLUGIN =

; list of listening UPD ports for all other plugins connected(seperated by a semicolon)
;UDP_PORT = nnnn1;nnnn2
UDP_PORT = 





